# chat-netty4

./: .gitignore  README.md  pom.xml
client/: .classpath  pom.xml
client/src/main/java/com/cn/client/: ClientHandler.java
client/src/main/java/com/cn/client/module/player/handler/: PlayerHandler.java
client/src/main/resources/: applicationContext.xml
common/: pom.xml
common/src/main/java/com/cn/common/mybatis/: AbstractPaginationInterceptor.java  MySqlPaginationInterceptor.java  PagingCriteria.java  SQLServerPaginationInterceptor.java  SqlExecutionStatisticsInterceptor.java
server/: pom.xml
server/resource/: jdbc.properties
server/sql/: DDL.sql
server/src/main/java/com/cn/server/: Server.java  ServerHandler.java  ServerMain.java  ServerMessageHandler.java
server/src/main/java/com/cn/server/module/chat/handler/: ChatHandler.java
server/src/main/java/com/cn/server/module/chat/service/: ChatService.java  ChatServiceImpl.java
server/src/main/java/com/cn/server/module/player/dao/: IPlayerMapper.java
server/src/main/java/com/cn/server/module/player/dao/entity/: Player.java
server/src/main/java/com/cn/server/module/player/handler/: PlayerHandler.java
server/src/main/java/com/cn/server/module/player/service/: PlayerService.java  PlayerServiceImpl.java
server/src/main/java/com/cn/server/scanner/: InvokerHoler.java
server/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
server/src/main/resources/mapper/: PlayerMapper.xml
server/src/main/test/com/cn/server/module/player/dao/: IPlayerMapperTest.java
