jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://47.96.135.54:3306/chat-netty4?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=test
jdbc.password=Test123456&

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
